<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bookmark</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/book.css">
    <link rel="stylesheet" href="./css/overlay.css">
    
    
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-bookmark-2">Bookmark</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="bookmark.html">Bookmark</a>
                <a href="label.html">Labels</a>
                <!-- <a href="newlog.html">Inicio Sesion</a> -->
                <a href="newlog.html">Salir</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="banner">
             <img src="./img/bok2.jpeg" alt="Libros"> 
            <div class="contenedor">
                <h3>Bookmarks</h3>
        </section>
<!--
        <section id="bookmarks">
            <script>
                const { ipcRenderer } = require('electron');
                const products = document.querySelector('#products');
          
                // New Product
                ipcRenderer.on('product:new', (e, newProduct) => {
                  const newProductTemplate = `
                  <div class="col-xs-4 p-2">
                  <div class="card text-center">
                      <div class="card-header">
                        <h5 class="card-title">${newProduct.nombre}</h5>
                      </div>
                      <div class="card-body">
                        ${newProduct.url}
                        <hr>
                        ${newProduct.contraseña}
                        <hr>
                        ${newProduct.comentario}
                        <hr>
                        ${newProduct.label}
                        $
                      </div>
                      <div class="card-footer">
                        <button class="btn btn-danger btn-sm">
                          DELETE
                        </button>
                      </div>
                  </div>
                  </div>
                `;
                  products.innerHTML += newProductTemplate;
                  const btns = document.querySelectorAll('.btn.btn-danger');
                  btns.forEach(btn => {
                    btn.addEventListener('click', e => {
                      e.target.parentElement.parentElement.parentElement.remove();
                    });
                  })
                });
          
                // Remove All Products
                ipcRenderer.on('products:remove-all', e => {
                  products.innerHTML = '';
                });
          
                // Remove Single Product
                function removeProduct(e) {
                }
              </script>
        </section>

<div class="container-fluid p-4">
    <div class="row" id="products">
    </div>
  </div>

  <!-- Logic 
  <script>
    const { ipcRenderer } = require('electron');
    const products = document.querySelector('#products');

    // New Product
    ipcRenderer.on('product:new', (e, newProduct) => {
      const newProductTemplate = `
      <div class="col-xs-4 p-2">
      <div class="card text-center">
          <div class="card-header">
            <h5 class="card-title">${newProduct.nombre}</h5>
          </div>
          <div class="card-body">
            ${newProduct.url}
            <hr>
            ${newProduct.contraseña}
            <hr>
            ${newProduct.comentario}
            <hr>
            ${newProduct.label}
            $
          </div>
          <div class="card-footer">
            <button class="btn btn-danger btn-sm">
              DELETE
            </button>
          </div>
      </div>
      </div>
    `;
      products.innerHTML += newProductTemplate;
      const btns = document.querySelectorAll('.btn.btn-danger');
      btns.forEach(btn => {
        btn.addEventListener('click', e => {
          e.target.parentElement.parentElement.parentElement.remove();
        });
      })
    });

    // Remove All Products
    ipcRenderer.on('products:remove-all', e => {
      products.innerHTML = '';
    });
-->
    
<div>
    <section id="bookm1">
        <h3>Crear Bookmark</h3>
        <br>
        <article>
            <form id="formulario" action="">
                <fieldset class="nombre">
                    <label for="nombre">Nombre del Bookmark<br></label>
                    <input type="text" id="nombre" required/>
                </fieldset>
                <div id="error"></div>

                <fieldset class="url">
                    <label for="url">Url <br></label>
                    <input type="url" id="url" required/>
                    
                </fieldset>
                <div id="error"></div>

                <fieldset class="correo">
                    <label for="correo">Correo <br></label>
                    <input type="text" id="correo" required/>
                    
                </fieldset>
                <div id="error"></div>

                <fieldset class="contraseña">
                    <label for="contraseña">Contraseña <br></label>
                    <input type="password" id="contraseña">
                </fieldset>

                <fieldset class="comentario">
                    <label for="comentario">Comentarios<br></label>
                    <textarea id="comentario" name="comentarios" rows="10" cols="25"></textarea>
                </fieldset>

                <fieldset>
                    <label for="label">Label <br></label>
                    <select name="labels" id="label">
                        <option>Coche</option>
                        <option>Avión</option>
                        <option>Tren</option>
                    </select>
                </fieldset>
            </form>
            <button class="boton" id="boton" onclick="datoentrada()">Ingresar</button>
        </article>
    </section>
    <script src="js/registro.js"></script>
    
</div>

        <section class=books>
            <br>
            <h2 class="titulo">Bookmark creados</h2>
            <br>
            <div class="">
                <table class="tabla" id="tabla">
                    <thead>
                        <tr class="">
                            <th class="td">Bookmark</th>
                            <th class="td">Label</th>
                            <th class="td">URL</th>
                            <th class="td">Eliminar</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr id="">
                            <td class="td" id="Fisica">
                                <a class="a" href="books_guardados.html">Fisica</a>
                            </td>
                            <td class="td">Fisica Mecanica</td>
                            <td class="td">www.articulo@hotmail.com</td>
                            <td class="">
                                <button class="botonEliminar" onclick="eliminarbook(this)">X</button>
                            </td>
                        </tr>
                        <tr> 
                            <td class="td" id="Cine">
                                <a class="a" href="">Cine</a>
                            </td>
                            <td class="td">Abstracto</td>
                            <td class="td">www.articulo@hotmail.com</td>
                            <td class="">
                            <button class="botonEliminar" onclick="eliminarbook(this)">X</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="bookm">
            <div class="contenedor">
                <h2 class="titulo">Filtrar por labels</h2>
                <input class="filtro" type="text" id="input" onkeyup="filtrar()">
            </div>
        </section>

    </main>
    <footer>
        <hr>
        <div class="contenedor">
            <p class="copy">Bookmark &copy; 2020 </p>
            <div class="sociales">
                <a class="icon-mail" href="#"></a>
                <a class="icon-css" href="#"></a>
                <a class="icon-info-circle" href="#"></a>
            </div>
        </div>
    </footer>
    <script src="./js/bookmark.js"></script>
    <script src="js/formularioB.js"></script>
</body>

</html>