<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks guardados</title>
    <link rel="stylesheet" href="./css/books_guardados.css">
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/book.css">
    <link rel="stylesheet" href="./css/overlay.css">
    <link rel="stylesheet" href="./css/registro.css">
</head>
<body>
    <div>
        <section id="bookm1">
            <h3>Crear Bookmark</h3>
            <br>
            <article>
                <form id="formulario" action="">
                    <fieldset class="nombre">
                        <label for="nombre">Nombre del Bookmark <br></label>
                        <input type="text" id="nombre">
                    </fieldset>
                    <fieldset class="url">
                        <label for="url">Url <br></label>
                        <input type="url" id="url">
                    </fieldset>
                    <fieldset class="correo">
                        <label for="correo">Correo <br></label>
                        <input type="text" id="apellido">
                    </fieldset>
                    <fieldset class="contraseña">
                        <label for="contraseña">Contraseña <br></label>
                        <input type="password" id="contraseña">
                    </fieldset>
                    <fieldset class="comentario">
                        <label for="comentario">Comentarios<br></label>
                        <textarea name="comentarios" rows="10" cols="25"></textarea>
                    </fieldset>
                    <fieldset>
                        <label for="label">Label <br></label>
                        <select name="labels" id="label">
                            
                            <option>Coche</option>
                            <option>Avión</option>
                            <option>Tren</option>
                        </select>
                    </fieldset>
                </form>
                <button class="boton" onclick="datoentrada()">Ingresar</button>
            </article>
        </section>
    </div>
    <script src="./js/app.js"></script>
</body>
