<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Principal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="stylesheet" href="./css/estilos.css"> 

</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-bookmark-2">Bookmark</h1>
            <input type="checkbox" id="menu-bar">
            <label class= "icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="bookmark.html">Bookmark</a>
                <a href="label.html">Labels</a>
                <!-- <a href="newlog.html">Inicio Sesion</a> -->
                <a href="newlog.html">Salir</a>
                <a href="index11.html">bookmarks11s</a>

            </nav>
        </div>
    </header>

    <main>
        <section id="banner">
            <img src="./img/Books.jpg" alt="Libros">
            <div class="contenedor">
                <h2>Guarda tus bookmarks</h2>
                <p>No limites tus fuentes</p>
                <a href="#">leer mas</a>
            </div>
        </section>
        <section id="Bienvenidos">
            <p>Bienvenidos a Bookmark</p>
            <p>Bookmark es una herramienta para la gestion de 
                marcadores de paginas web.<br>Asi no perderas la informacion que
                necesites tener presente.
            </p>
        </section>
        <section id="blog">
            <h2>Como usar la aplicacion</h2>
            <div class="contenedor">
                <article>
                    <a href="bookmark.html"><img src="./img/orenge.jpeg" ></a>
                    <h4>Guarda tus bookmarks</h4>
                </article>
                <article>
                    <a href="label.html"><img src="./img/books_1200.jpg"  ></a>
                    <h4>Crea y usa tus labels para identificar <br> tus bookmarks</h4>
                </article>
                <article>
                    <a href="books_guardados.html"><img src="./img/libros.jpg" ></a>
                    <h4>Edita tus bookmarks</h4>
                </article>
            </div>
        </section>
    </main>
    <footer>
      
        <div class="contenedor">
            <p class="copy">Bookmark &copy; 2020 </p>
            <div class="sociales">
                <a class="icon-mail" href="#"></a>
                <a class="icon-css" href="#"></a>
                <a class="icon-info-circle" href="#"></a>
            </div>
        </div>
    </footer> 

    <!-- Logic
    <script>
      const { ipcRenderer } = require('electron');
      const products = document.querySelector('#products');

      // New Product
      ipcRenderer.on('product:new', (e, newProduct) => {
        const newProductTemplate = `
        <div class="col-xs-4 p-2">
        <div class="card text-center">
            <div class="card-header">
              <h5 class="card-title">${newProduct.nombre}</h5>
            </div>
            <div class="card-body">
              ${newProduct.url}
              <hr>
              ${newProduct.contraseña}
              <hr>
              ${newProduct.comentario}
              <hr>
              ${newProduct.label}
              $
            </div>
            <div class="card-footer">
              <button class="btn btn-danger btn-sm">
                DELETE
              </button>
            </div>
        </div>
        </div>
      `;
        products.innerHTML += newProductTemplate;
        const btns = document.querySelectorAll('.btn.btn-danger');
        btns.forEach(btn => {
          btn.addEventListener('click', e => {
            e.target.parentElement.parentElement.parentElement.remove();
          });
        })
      });

      // Remove All Products
      ipcRenderer.on('products:remove-all', e => {
        products.innerHTML = '';
      });

      // Remove Single Product
      function removeProduct(e) {
      }
    </script>
  </body>
</html> -->

