<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>New Product</title>

    <link rel="stylesheet" href="./bootstrap.min.css">
  </head>
  <body>  

    <!-- Interface -->
    <form class="p-4">
      <div class="form-group">
        <input type="text" id="nombre" class="form-control" placeholder="Nombre" autofocus>
      </div>
      <div class="form-group">
        <input type="url" id="url" class="form-control" placeholder="Url">
      </div>
      <div class="form-group">
        <input type="password" id="contraseña" class="form-control" placeholder="Contraseña">
      </div>
      <div class="form-group">
        <input type="text" id="comentario" class="form-control" placeholder="Comentario">
      </div>
      <div class="form-group">
        Labels
        <input type="checkbox" id="tareas" class="form-control">
        <ul id="tareas">
        </ul>
        <script src="/js/nueva-tarea-renderer.js">
            document.addEventListener("DOMContentLoaded", () =>{
                //console.log("index bien");
                const { ipcRenderer}= require ('electron');
                ipcRenderer.on("nueva-tarea",(evento , datos) =>{
                    let tareas = document.getElementById("tareas");
                    let nuevoUl =document.createElement("ul");
                    nuevoUl.textContent = datos.tarea;
                        tareas.appendChild(nuevoUl);
                    //console.log(datos.tarea)
                })
            })
        </script>
          <button id="notifyBtn">Pulsa el botón</button>
          <script src="index.js"></script>

        <button type="button" class="btn btn-info">Nuevo</button>
        
      </div>
      <button class="btn btn-primary btn-block">
        Guardar
      </button>
      <!--
      <button class="btn btn-block btn_edit" >
        Editar
      </button>
      -->
    </form>

    <!-- Logic -->
    <script>
      const { ipcRenderer } = require('electron');

      const form = document.querySelector('form');
      form.addEventListener('submit', e => {
        e.preventDefault();

        const nombreBook = document.querySelector('#nombre').value;
        const urlBook = document.querySelector('#url').value;
        const pswBook = document.querySelector('#contraseña').value;
        const commentBook = document.querySelector('#comentario').value;
        const labelBook = document.querySelector('#label').value;

        const newProduct = {
          nombre: nombreBook,
          url : urlBook,
          contraseña : pswBook,
          comentario : commentBook,
          label : labelBook 
        };

        ipcRenderer.send('product:new', newProduct);
      });

    </script>
  <script src="js/bookmark.js"></script>
  <!--<script src="nueva-tarea-renderer.js"></script>-->
  </body>
</html>
