<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Tarea</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
</head>

<body>
    <div class="container p-4">
        <h1>Nueva Tarea</h1>
        <form>
            <div class="form-group">
                <label for="tarea">Nombre de la tarea</label>
                <input type="text" id="tarea" class="form-control" autofocus>
            </div>
            <button id="boton" class="btn btn-info btn-block">Crear tarea</button>
        </form>
    </div>
    <script src="/js/nueva-tarea-renderer.js"></script>
<!-- <script>
        require('./nueva-tarea-renderer.js')
    </script> 
<script src="js/nueva-tarea-renderer.js"></script>
-->
</body>

</html> 
 